All viruses within an area have a 3/256 chance to "share" chips with each other.
Areas segmented into tiers for purposes of "Emergent Viruses"

Amount of Enemies in a fight per zone:
     One  Two  Three
1st: 1-4, 5-7, 8
2nd: 1-3, 4-6, 7-8
3rd: 1-2, 3-5, 6-8

(First portion leans toward one, last leans away)
(Rolls a d8 to decide amount)

ACDC (64 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Honey
-   15-40: Sand
-   41-45: Tree
-   46-70: Grass
-  71-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Barker
-   26-50: Clicker
-   51-75: school thing
-  76-125: RelyAnt
- 126-175: Bushy
- 176-256: Pebblet

Den City (64 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Aluminum
-   15-40: Cracked
-   41-85: Heat
-  86-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Batty
-   26-50: Traffic
-   51-75: Cloudy
-  76-125: Beetank
- 126-175: Gunnet
- 176-256: Mettaur1

Kotobuki (80 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Sea
-   15-40: Charging
-   41-95: Heat
-  96-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Wimpy
-   26-50: Panella
-   51-75: TraceBok
-  76-125: Swordy
- 126-175: Bunny
- 176-256: Mettaur1


SciLab (48 Solar)
Panels:
-     1-6: Mystery Data
-    7-10: Sand
-   11-20: Gear
-   21-75: Charging
-  76-140: Aluminum
- 141-180: Heat
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Mettaur1
-   20-35: Gunnet
-   36-67: TimeFace
-   68-99: Tempered
- 100-131: Orbits
- 132-163: Hermit
- 164-195: Meteor Mage
- 196-256: Mettaur2

Hospital (64 Solar)
Panels:
-     1-6: Mystery Data
-    7-10: Lava
-   11-20: Holy
-   21-30: Tree
-   31-75: Grass
-  76-140: Heat
- 141-180: Sea
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: TraceBok
-   20-35: Bushy
-   36-67: Squeaker
-   68-99: Batty2
- 100-131: Shrimpy
- 132-163: Jark
- 164-195: Lotus Plant
- 196-256: Mettaur2

Okuden (80 Solar)
-     1-6: Mystery Data
-    7-20: Honey
-   21-40: Hive
-   41-75: Boulder
-  76-140: Grass
- 141-180: Heat
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Pebblet
-   20-35: Cloudy
-   36-67: Growler
-   68-99: Boomer Clasp
- 100-131: DefyAnt
- 132-163: ImageBok
- 164-195: LilSass
- 196-256: Adfly

Airport (96 Solar)
-     1-6: Mystery Data
-    7-10: Abyss
-   11-20: Cracked
-   21-75: Magnet
-  76-140: Heat
- 141-180: Charging
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Mettaur1
-   20-35: Panella
-   36-67: Windbox
-   68-99: Cupid
- 100-131: Sensor Mud
- 132-163: DashAtk Hawk
- 164-195: Remobit Jerk
- 196-256: Beetank2


YumLand (64 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Sand
-   26-40: Ice
-   41-60: Boulder
-   61-90: Swamp
-  91-130: Cracked
- 131-200: Grass
- 201-256: Basic
Viruses:
- Nybbly
- Pebbler
- Tortent
- Shroob
- Bunny2
- Sensor Mud
- Growler

Nettopia (64 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Lava
-   26-40: Abyss
-   41-60: Gear
-   61-90: Magnet
-  91-130: Aluminum
- 131-200: Heat
- 201-256: Charging
Viruses:
- Windome
- Cannet
- Steeled
- Hardhead
- Mettaur3
- Beetank2
- Mettaur2
- Tempered

Kingscape (80 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Sea
-   26-40: Holy
-   41-50: Tree
-   51-60: Hive
-   61-90: Grass
-  91-130: Heat
- 131-200: Sand
- 201-256: Basic
Viruses:
- Nybbly
- Webee
- Pebbler
- Lilicone
- DefyAnt
- Jark
- PhantBok
- Scuttle

Icewall (48 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Abyss
-   26-40: Cracked
-   41-60: IceCube
-   61-90: Magnet
-  91-130: Sea
- 131-200: Ice
- 201-256: Aluminum
Viruses:
- Windchil
- Squeaker
- Bunny2
- Mettaur3
- Shrimpy
- Orbits
- Meteor Mage


UnderNet Beta (16 Solar)
Panels:
-    1-18: Mystery Data
-   19-25: Volcano
-   26-50: Abyss
-   51-90: Lava
-  91-130: Aluminum
- 131-170: Swamp
- 171-210: Grass
- 211-256: Basic

UnderNet Gamma (16 Solar)
Panels:
-    1-18: Mystery Data
-   19-25: Fountain
-   26-50: Abyss
-   51-90: Magnet
-  91-130: Honey
- 131-170: Ice
- 171-210: Cracked
- 211-256: Basic

UnderNet Delta (32 Solar)
Panels:
-    1-18: Mystery Data
-   19-22: DarkHole
-   23-25: Beacon
-   26-50: Abyss
-   51-90: Sand
-  91-130: Charging
- 131-170: Heat
- 171-210: Sea
- 211-256: Basic


WWW Castle (32 Solar) [LaserMan, NapalmMan, PlanetMan]
Panels:
-    1-32: Mystery Data
-   33-56: Abyss
-   57-60: Gear
-   61-64: Volcano
-   65-72: Holy
-  73-104: Charging
- 105-136: Magnet
- 137-196: Ice
- 197-256: Aluminum
Viruses:
- Sniper Joe
- Orber
- Bonehead
- WindXP
- Knighted
- Blazer
- Drimpy
- Byter
- Bunny3
- Meteor Mage
- Beetank3
- Scuttlest

Admin Lounge (128 Solar) [Comet, DarkMan, Serenade]
Panels:
-    1-32: Mystery Data
-   33-56: Basic
-   57-60: Fountain
-   61-64: Beacon
-  65-104: Holy
- 105-136: Sea
- 137-196: Charging
- 197-256: Heat
Viruses:
- Monolith
- Pally
- Pebblest
- Petalica
- Angel
- Berial
- Cloudy
- Tortent
- Hornet
- Lotus
- Speeddos

Bitrot (0 Solar) [JunkMan, VideoMan, YokuMan]

Quarantine (48 Solar) [Medic, GateMan, Sigma]
Viruses:
- Pyron