All viruses within an area have a 3/256 chance to "share" chips with each other.
Areas segmented into tiers for purposes of "Emergent Viruses"

Amount of Enemies in a fight per zone:
     One  Two  Three
1st: 1-4, 5-7, 8
2nd: 1-3, 4-6, 7-8
3rd: 1-2, 3-5, 6-8

(First portion leans toward one, last leans away)
(Rolls a d8 to decide amount)

ACDC (64 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Honey
-   15-40: Sand
-   41-45: Tree
-   46-70: Grass
-  71-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Barker
-   26-50: Clicker
-   51-75: Cleaner
-  76-125: RelyAnt
- 126-175: Bushy
- 176-256: Pebblet

Den City (64 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Aluminum
-   15-40: Cracked
-   41-85: Heat
-  86-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Batty
-   26-50: Traffic
-   51-75: Cloudy
-  76-125: Beetank
- 126-175: Gunnet
- 176-256: Mettaur1

Kotobuki (80 Solar)
Panels:
-     1-3: Mystery Data
-    4-14: Sea
-   15-40: Charging
-   41-95: Heat
-  96-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-25: Wimpy
-   26-50: Panella
-   51-75: TraceBok
-  76-125: Swordy
- 126-175: Bunny
- 176-256: Mettaur1


SciLab (48 Solar)
Panels:
-     1-6: Mystery Data
-    7-10: Sand
-   11-20: Gear
-   21-75: Charging
-  76-140: Aluminum
- 141-180: Heat
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Mettaur1
-   20-35: Gunnet
-   36-67: TimeFace
-   68-99: Tempered
- 100-131: Orbits
- 132-163: Hermit
- 164-195: HumDrum
- 196-256: Mettaur2

Hospital (64 Solar)
Panels:
-     1-6: Mystery Data
-    7-10: Lava
-   11-20: Holy
-   21-30: Tree
-   31-75: Grass
-  76-140: Heat
- 141-180: Sea
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: TraceBok
-   20-35: Bushy
-   36-67: Sweeper
-   68-99: Zany
- 100-131: Shrimpy
- 132-163: Jark
- 164-195: Panella
- 196-256: Mettaur2

Okuden (80 Solar)
-     1-6: Mystery Data
-    7-20: Honey
-   21-40: Hive
-   41-75: Boulder
-  76-140: Grass
- 141-180: Heat
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Pebblet
-   20-35: Cloudy
-   36-67: Growler
-   68-99: Clasp
- 100-131: DefyAnt
- 132-163: ImageBok
- 164-195: LilSass
- 196-256: Adfly

Airport (96 Solar)
-     1-6: Mystery Data
-    7-10: Abyss
-   11-20: Cracked
-   21-75: Magnet
-  76-140: Heat
- 141-180: Charging
- 181-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: Mettaur1
-   20-35: Panella
-   36-67: Windbox
-   68-99: Cupid
- 100-131: Traffic
- 132-163: Squeaker
- 164-195: HumDrum
- 196-256: Beetank2


YumLand (96 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Sand
-   26-40: Honey
-   41-60: Boulder
-   61-90: Swamp
-  91-130: Cracked
- 131-200: Grass
- 201-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: RedOcto
-   20-35: Growler
-   36-59: Nybbly
-   60-83: Webee
-  84-115: Pebbler
- 116-147: Shroob
- 148-178: PhantBok
- 179-217: Hopper
- 218-256: Clipboa

Netopia (64 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Lava
-   26-40: Abyss
-   41-60: Gear
-   61-90: Magnet
-  91-130: Aluminum
- 131-200: Heat
- 201-256: Charging
Viruses:
-     1-3: "Emergent"
-    4-19: YellOcto
-   20-35: Mettaur2
-   36-59: Tempered
-   60-83: Beetank2
-  84-115: Hardhead
- 116-147: Cannet
- 148-178: Windome
- 179-217: Steeled
- 218-256: Mettaur3

Riverdam (80 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Sea
-   26-40: Holy
-   41-50: Tree
-   51-60: Hive
-   61-90: Grass
-  91-130: Heat
- 131-200: Sand
- 201-256: Basic
Viruses:
-     1-3: "Emergent"
-    4-19: BlueOcto
-   20-35: DefyAnt
-   36-59: Jark
-   60-83: PhantBok
-  84-115: Pebbler
- 116-147: Lilicone
- 148-178: Nybbly
- 179-217: Stormy
- 218-256: KickDrum

Icewall (48 Solar)
Panels:
-    1-12: Mystery Data
-   13-25: Abyss
-   26-40: Cracked
-   41-60: IceCube
-   61-90: Magnet
-  91-130: Sea
- 131-200: Ice
- 201-256: Aluminum
Viruses:
-     1-3: "Emergent"
-    4-19: TonniarM
-   20-35: Growler
-   36-59: Orbits
-   60-83: Windchil
-  84-115: Mettaur3
- 116-147: Tortent
- 148-178: Hopper
- 179-217: Squeaker
- 218-256: Shrimpy


UnderNet Beta (16 Solar)
Panels:
-    1-18: Mystery Data
-   19-25: Volcano
-   26-50: Abyss
-   51-90: Lava
-  91-130: Ice
- 131-170: Swamp
- 171-210: Grass
- 211-256: Basic
Viruses:
- Mettaur3
- Slugget
- Blazer
- Drimpy
- Zipper
- Byter
- Beetank3
- Hothead
- ColdIdol
- HeatIdol
- WoodIdol
- ElecIdol

UnderNet Gamma (16 Solar)
Panels:
-    1-18: Mystery Data
-   19-25: Fountain
-   26-50: Abyss
-   51-90: Magnet
-  91-130: Sand
- 131-170: Aluminum
- 171-210: Cracked
- 211-256: Basic
Viruses:
- Tantrum
- Hornet
- Python
- Knighted
- DrumBeat
- Speeddos
- Coldhead
- ServBok
- Berial
- Icarus
- Buggle

UnderNet Delta (32 Solar)
Panels:
-    1-18: Mystery Data
-   19-22: DarkHole
-   23-25: Beacon
-   26-50: Abyss
-   51-90: Honey
-  91-130: Charging
- 131-170: Heat
- 171-210: Sea
- 211-256: Basic
Viruses:
- Trasher
- Curser
- Marshall
- Squally
- Orbim
- Gnarly
- Strider
- MossBok
- Shrooob
- FaceTime


WWW Castle (32 Solar) [Joe, LaserMan, WorldMan]
Panels:
-    1-32: Mystery Data
-   33-56: Abyss
-   57-60: Gear
-   61-64: Volcano
-   65-72: Holy
-  73-104: Charging
- 105-136: Magnet
- 137-196: Ice
- 197-256: Aluminum
Viruses:
- Orber
- Bonehead
- WindXP
- BugStag (Rarest)
- Mettaur3
- Slugget
- Strider
- Speeddos
- Beetank3
- Squally

Admin Server (128 Solar) [Comet, DarkMan, Serenade]
Panels:
-    1-32: Mystery Data
-   33-56: Basic
-   57-60: Fountain
-   61-64: Beacon
-  65-104: Holy
- 105-136: Sea
- 137-196: Charging
- 197-256: Heat
Viruses:
- Pally (Rarest)
- Pebblest
- Angel
- Drimpy
- Zipper
- Tantrum
- FaceTime
- DrumBeat
- TonniarM
- Buggle

Bitrot (0 Solar) [JunkMan, VideoMan, YokuMan]
Panels:
-    1-32: Mystery Data
-   33-48: DarkPrtl
-   49-96: Abyss
-  97-112: Lava
- 113-136: Sand
- 137-160: Swamp
- 161-208: Aluminum
- 209-256: Cracked
Viruses:
- Shroooob
- Entroper (Rarest)
- ShadeBok
- Blazer
- Curser
- Python
- Orbim
- Berial
- Icarus
- Buggle

Quarantine (48 Solar) [Meddy, GateMan, Sigma]
Panels:
-    1-32: Mystery Data
-   33-48: Tree
-   48-96: Hive
-  97-112: Holy
- 113-136: Grass
- 137-160: Honey
- 161-208: Ice
- 209-256: Magnet
Viruses:
- BugCore (Rarest)
- Pyron
- Queenly
- Endocryo
- Petalica
- Trasher
- Byter
- Hornet
- Knighted
- Gnarly