BAS BAS BAS  BAS B3S BAS
BAS BAS HET  BAS BAS B1S
BAS BAS BAS  H2T HET BAS


1. Drimpy

HiCannon                   BubSprd
                  SeaPanel
         BubCross          ________
________          SeaStage
         BblWrap           BblWrap
                  MedCloud
________                   ________

2. Shroooob

________                   DarkPrtl
                  ________
         Guard             Geddon1 
________          Shield
         Anubis            PoisFace
                  PoisSprd
CrsShld3                   Boomer2

3. Steeled

________                   AquaSwrd
                  ________
         StepSwrd          ________
________          AquaBlde
         AquaSwrd          Sword
                  ________
AreaGrab                   ________