[>*<:        ] (0 Bars, 67 Units)
SEA HET SEA  SEA SND HET
BAS SND SEA  ABY CHR BAS
BAS ABY SND  CHR CHR SND

Bonus Light: +6 (HETx2)
Malus Light: -8 (ABYx2)


1. Lilicone

________                   ________
                  ________
         Vortex            SolLens
________          ________
         DoublBat          HolyPanl
                  Beacon
________                   ________

2. Coldhead

FreezBom                   IceStage
                  IceBall
         ________          CannBall
________          StoneBod
         IceBall           IceCube
                  ________
________                   ________

3. Shroooob

Geddon3                    DarkLens
                  CrsShld3
         TreeBom3          PoisSprd
________          Shield
         Dfrag100          ________
                  PoisFace
Muramasa                   Spice3