[>*<:|||||   ] (5 Bars, 146 Units)
    1   2   3    4   5   6
A: ICE MGN SEA  MET CRK ICE
B: ICE ICE ICE  ICE MET ICE
C: SEA MGN MET  MET MET ICE

Bonus Light: +0
Malus Light: -1 (CRK)

 - IceCube  200/200 HP [A6]


0. DUMMYMAN 100/500 HP [B2]
            [   0%]

1. Batty3   120/120 HP [XX]
            [   0%]
________                   Shadow2
                  Muramasa
         VampBit3          ________
________          Muramasa
         ________          Pulse2
                  BlueMoon
________                   DropDown

2. Tantrum  210/210 HP [XX]
            [   0%]
LavaPanl                   PickAxe2
                  ________
         ________          FireBlde
________          FireBlde
         AreaGrab          ________
                  LavaStge
AntHill2                   AntHill3

3. WoodIdol 150/150 HP [XX]
            [   0%]
________                   ________
                  ________
         WoodAura          MedShout
________          Yo-Yo2
         WoodAura          DashAtk
                  ________
________                   WoodAura