CHR BAS SEA  CHR CHR HET
GMD SND GMD  HET SND GMD
BAS CHR SEA  HET SND BAS


1. Hothead

Meteor5                    CannBall
                  Totem1
         Erupt2            Erupt2
________          LavaBall
         LavaBall          Quake2
                  LilBomb
________                   LavaStge

2. Windbox

________                   ________
                  Fan
         ________          AirShot1
________          Wind
         ________          ________
                  Wind
AirShot2                   ________

3. BlueOcto

________                   ________
                  ________
         AquaBall          ________
________          ________
         AquaBall          ________
                  InkSprd
AquaBall                   ________