[>*<:|       ] (1 Bar, 90 Units)
    1   2   3    4   5   6
A: ABY BAS CRK  CRK BAS ICE
B: PT1 CRK CRK  ICE BAS BAS
C: CRK ABY CRK  BAS ICE BAS

Bonus Light: +0
Malus Light: -16 (ABYx2, CRKx6, PIT)


0. DUMMYMAN 100/500 HP [C1]
            [  10%]
 - Shrouded (Cracked Panel)

1. ElecIdol   0/150 HP [XX]
            [   0%]
________                   Yo-Yo2
                  ________
         ________          ElecAura
________          ________
         DashAtk           ElecAura
                  AlumiStg
________                   Remobit3

2. Slugget    0/150 HP [XX]
            [   7%]
Gradius                    AirShot2
                  M-Cannon
         ________          ________
________          DblSnsr
         FrntLasr          ________
                  ________
V-Gun                      CrossGun

3. Pebblest   0/300 HP [XX]
            [   0%]
________                   ________
                  ________
         Quake3            ________
________          ________
         StoneBod          ________
                  Press3
________                   RockCube