VIRUS REWARDS
(out of 256)
Chip Amount: <12 /12-22/ >22 
Tier 1 Chip: +23 / +11 / + 7 (x11 = 253/256, x22 = 242/256, x33 = 231/256)
Tier 2 Chip: +19 / + 9 / + 6
Tier 3 Chip: +15 / + 7 / + 5
Tier 4 Chip: +11 / + 5 / + 3
Tier 5 Chip: + 3 / + 2 / + 1

Empty Space awards Zenny equal to 100 x Total Tier of all viruses
Catcher changes Empty Space to the Chip that was Snatched


BATTLE MYSTERY DATA
(out of 32)
  Zenny:  1-11
   Chip: 12-22
    Ore: 23-28
Program: 29-31
Upgrade: 32 (rerolls with +1 Tier)

Tier Formulas
  Zenny: (100 to 320)xTier
   Chip: Stays within Tier
    Ore: (10 to 32)xTier, see below for weights
Program: Stays within Tier

Ore Loot Table
Air & Fire:    7-43,   44-80
H2O & Soil:  81-104, 105-128
Iron & Zap: 129-160, 161-192
Herb & Zoo: 193-216, 217-240
Glow & Dark:241-248, 249-256
Soul & Time:    1-3,     4-6 (Flat xTier, no amount roll)


CHIP TRADER

Pay 3 Weights
Tier 1:  1-13
Tier 2: 14-22
Tier 3: 23-28
Tier 4: 29-31
Tier 5:    32

Pay 10 Weights
Tier 1:   1-4
Tier 2:  5-12
Tier 3: 13-22
Tier 4: 23-30
Tier 5: 31-32


ORE TRADER

Insert at least 100 Ore to make a chip
Types of Ore influence chip that comes out

Enable Tier 1: 100 Ore
Enable Tier 2: 200 Ore
Enable Tier 3: 500 Ore
Enable Tier 4: 1250 Ore
Enable Tier 5: 2000 Ore

Base Weight per type: 10
Air : +2 to Projectile (per 50)
Fire: +2 to [Fire], +1 to [None] (per 50)
H2O : +2 to [Aqua], +1 to [None] (per 50)
Soil: +2 to Floor (per 50)
Iron: +2 to Aerial (per 50)
Zap : +2 to [Elec], +1 to [None] (per 50)
Herb: +2 to [Wood], +1 to [None] (per 50)
Zoo : +2 to Melee (per 50)
Glow: +4 to [Sol] (per 25)
Dark: +4 to [Dark] (per 25)
Soul: +10 to Personal/Instant (per 1)
Time: +10 to Obstacle (per 1)