VIRUS REWARDS
(out of 256)
Tier 1 Chip: +23 / +11 / +7 (x11 = 253/256, x22 = 242/256, x33 = 231/256)
Tier 2 Chip: +19 / + 9 / +6
Tier 3 Chip: +15 / + 7 / +5
Tier 4 Chip: +11 / + 5 / +3
Tier 5 Chip: + 3 / + 2 / +1

Empty Space awards Zenny equal to 100 x Total Tier of all viruses
Catcher changes Empty Space to the Chip that was Snatched


BATTLE MYSTERY DATA
(out of 32)
  Zenny:  1-11
   Chip: 12-22
    Ore: 23-28
Program: 29-31
Upgrade: 32 (rerolls with +1 Tier)

Tier Formulas
  Zenny: (100 to 320)xTier
   Chip: Stays within Tier
    Ore: (10 to 32)xTier, see below for weights
Program: Stays within Tier

Ore Loot Table
Air & Fire:    7-43,   44-80
H2O & Soil:  81-104, 105-128
Iron & Zap: 129-160, 161-192
Herb & Zoo: 193-216, 217-240
Glow & Dark:241-248, 249-256
Soul & Time:    1-3,     4-6 (Flat xTier, no amount roll)


CHIP TRADER

Pay 3 Weights
Tier 1:  1-13
Tier 2: 14-22
Tier 3: 23-28
Tier 4: 29-31
Tier 5:    32

Pay 10 Weights
Tier 1:   1-4
Tier 2:  5-12
Tier 3: 13-22
Tier 4: 23-30
Tier 5: 31-32