 -  AIR: Strip40 [None], Basic Panel (1%)
 - FIRE: Normal40 [Fire], Lava Panel (25%), Heat Panel (5%), Volcano (50%)
 -  H2O: Add30 [Aqua], Ice Panel (25%), Sea Panel (10%), Fountain (40%)
 - SOIL: Stun30 [None], Sand Panel (5%), Boulder (25%)
 - IRON: Break50 [None], Aluminum Panel (5%), Gear (20%)
 -  ZAP: Stun40 [Elec], Magnet Panel (25%), Charging Panel (10%)
 - HERB: Quad10 [Wood], Grass Panel (5%), Tree (10%)
 -  ZOO: AllAdd20 [None], Swamp Panel (10%)
 - GLOW: Blind80 [Sol], Holy Panel (80%), Beacon (40%)
 - DARK: Delete80 [Dark], Dark Hole (40%), Abyss (25%)
 - SOUL: Lucky Absorb120 [Life], Mystery Data (1%)
 - TIME: Repair120 [Life], Cracked Panel (1%), Pit (2%)