MiniBomb (Tier 1, [None], Aerial)
ElecSwrd (Tier 3, [Elec], Melee)
Kunai2   (Tier 3, [None], Melee)
ZapRing1 (Tier 1, [Elec], Projectile)
ZapRing2 (Tier 2, [Elec], Projectile)
Prong1   (Tier 2, [Elec], Melee)
Spice2   (Tier 3, [Wood], Floor)
MagBomb1 (Tier 2, [Elec], Aerial)
Boomer1  (Tier 2, [Wood], Projectile)
AntHill1 (Tier 1, [None], Melee, Obstacle)
AntHill2 (Tier 2, [None], Melee, Obstacle)
AntHill3 (Tier 3, [None], Melee, Obstacle)
Meteor4  (Tier 2, [Fire], Aerial)
RedLotus (Tier 3, [Wood], Floor, Obstacle)
Catcher  (Tier 3, [None], Projectile)
Press1   (Tier 1, [None], Personal)
Popup    (Tier 4, [None], Personal)
LeafShld (Tier 3, [Wood], Personal)
Navi+20  (Tier 1, [None], Personal)
Navi+20  (Tier 1, [None], Personal)
Knife    (Tier 1, [None], Projectile, Personal, Part)
Gradius  (Tier 4, [None], Projectile, Personal, Part)
Spear    (Tier 1, [None], Melee, Personal, Part)
Spear    (Tier 1, [None], Melee, Personal, Part)
Spear    (Tier 1, [None], Melee, Personal, Part)
SeaPanel (Tier 1, [Aqua], Floor)
SeaPanel (Tier 1, [Aqua], Floor)
GrassPnl (Tier 1, [Wood], Floor)
HeatStge (Tier 2, [Fire], Floor)
IceStage (Tier 2, [Aqua], Floor)