V-Gun (Tier 2, [None], Projectile)
Bubbler (Tier 1, [Aqua], Projectile)
Bub-V (Tier 2, [Aqua], Projectile)
HeatShot (Tier 1, [Fire], Projectile)
MiniBomb (Tier 1, [None], Aerial)
MiniBomb (Tier 1, [None], Aerial)
PickAxe1 (Tier 1, [None], Melee)
AirShot1 (Tier 1, [None], Projectile)
LiteRay1 (Tier 2, [Sol], Aerial)
ZapRing1 (Tier 1, [Elec], Projectile)
Prong1 (Tier 2, [Elec], Melee)
Spice1 (Tier 2, [Wood], Floor)
Swarm2 (Tier 3, [None], Projectile)
AntHill1 (Tier 1, [None], Floor, Obstacle)
Pulse1 (Tier 1, [None], Projectile)
BlckHole (Tier 4, [Dark], Aerial)
Meteor3 (Tier 1, [Fire], Aerial)
Meteor4 (Tier 2, [Fire], Aerial)
Meteor5 (Tier 3, [Fire], Aerial)
VampBit1 (Tier 1, [Dark], Melee)
VampBit1 (Tier 1, [Dark], Melee)
Candle2 (Tier 3, [Fire], Obstacle, Personal)
Wires (Tier 3, [Elec], Projectile, Personal)
Atk+20 (Tier 2, [None], Personal)
Atk+20 (Tier 2, [None], Personal)
Spear (Tier 1, [None], Melee, Personal, Part)
Quiver (Tier 1, [None], Aerial, Personal, Part)
SeaPanel (Tier 1, [Aqua], Floor)
ChargPnl (Tier 1, [Elec], Floor)
HeatStge (Tier 2, [Fire], Floor)