Cannon   (Tier 1, [None], Projectile)
V-Gun    (Tier 2, [None], Projectile)
Sword    (Tier 1, [None], Melee)
StepSwrd (Tier 3, [None], Melee)
PickAxe1 (Tier 1, [None], Melee)
PickAxe1 (Tier 1, [None], Melee)
LilShout (Tier 1, [None], Melee)
DashAtk  (Tier 2, [None], Projectile)
Howitzer (Tier 4, [None], Aerial)
Ratton2  (Tier 2, [None], Floor)
AntHill3 (Tier 3, [None], Floor, Obstacle)
Remobit1 (Tier 2, [Elec], Aerial, Obstacle)
Hydrant  (Tier 3, [Aqua], Projectile, Personal)
Recov50  (Tier 1, [None], Personal)
Dfrag50  (Tier 1, [None], Personal)
Dfrag50  (Tier 1, [None], Personal)
Dfrag50  (Tier 1, [None], Personal)
IceCube  (Tier 2, [Aqua], Obstacle)
Press2   (Tier 2, [None], Personal)
CloudLns (Tier 3, [Elec], Personal, Part)
Fencer   (Tier 1, [None], Melee, Personal, Part)
MetaGel2 (Tier 3, [Aqua], Aerial)
HeatPanl (Tier 1, [Fire], Floor)
HeatPanl (Tier 1, [Fire], Floor)
SeaPanel (Tier 1, [Aqua], Floor)
GrassPnl (Tier 1, [Wood], Floor)
ChargPnl (Tier 1, [Elec], Floor)
ChargPnl (Tier 1, [Elec], Floor)
AlumiPnl (Tier 1, [None], Floor)
Repair   (Tier 1, [None], Floor)