Cannon (Tier 1, [None], Projectile)
Shotgun (Tier 1, [None], Projectile)
CrossGun (Tier 3, [None], Projectile)
HeatCros (Tier 3, [Fire], Projectile)
TreeBom1 (Tier 1, [Wood], Aerial, Floor)
TreeBom2 (Tier 2, [Wood], Aerial, Floor)
ShockWav (Tier 1, [None], Floor)
ShockWav (Tier 1, [None], Floor)
MedShout (Tier 2, [None], Melee)
MedShout (Tier 2, [None], Melee)
BigShout (Tier 4, [None], Melee)
Burner (Tier 3, [Fire], Projectile)
ZapRing1 (Tier 1, [Elec], Projectile)
CrsShld1 (Tier 2, [None], Projectile, Personal)
AntHill3 (Tier 3, [None], Floor, Obstacle)
BrakHamr (Tier 2, [None], Melee)
Meteor4 (Tier 2, [Fire], Aerial)
TimeBom1 (Tier 2, [None], Floor, Obstacle)
Remobit1 (Tier 2, [Elec], Aerial, Obstacle)
Recov120 (Tier 2, [None], Personal)
Recov150 (Tier 3, [None], Personal)
Dfrag100 (Tier 3, [None], Personal)
Fanfare (Tier 3, [None], Obstacle, Personal)
RockCube (Tier 1, [None], Obstacle)
Atk+10 (Tier 1, [None], Personal)
Wood+40 (Tier 3, [Wood], Personal)
Vortex (Tier 3, [None], Melee, Personal, Part)
PanlGrab (Tier 1, [None], Aerial)
PanlOut (Tier 2, [None], Melee)
ChargStg (Tier 2, [Elec], Floor)