Shotgun  (Tier 1, [None], Projectile)
V-Gun    (Tier 2, [None], Projectile)
Bubbler  (Tier 1, [Aqua], Projectile)
HeatShot (Tier 1, [Fire], Projectile)
LilBomb  (Tier 2, [None], Aerial)
TreeBom1 (Tier 1, [Wood], Aerial, Floor)
LongSwrd (Tier 2, [None], Melee)
Lance    (Tier 3, [Wood], Melee)
PickAxe3 (Tier 3, [None], Melee)
GutPunch (Tier 3, [None], Projectile, Melee)
DashAtk  (Tier 2, [None], Projectile)
LiteRay3 (Tier 4, [Sol], Aerial)
Tornado  (Tier 3, [None], Aerial)
Erupt3   (Tier 4, [Fire], Floor)
CrsShld1 (Tier 2, [None], Projectile, Personal)
BrakHamr (Tier 2, [None], Melee)
Meteor3  (Tier 1, [Fire], Aerial)
DblSnsr  (Tier 3, [None], Projectile, Personal)
Recov10  (Tier 1, [None], Personal)
VampBit1 (Tier 1, [Dark], Melee)
Pawn     (Tier 2, [None], Melee, Obstacle)
Press1   (Tier 1, [None], Personal)
Shadow1  (Tier 2, [Dark], Melee, Personal)
Corona   (Tier 3, [Sol], Personal)
Navi+20  (Tier 1, [None], Personal)
SeaPanel (Tier 1, [Aqua], Floor)
GrassPnl (Tier 1, [Wood], Floor)
AlumiPnl (Tier 1, [None], Floor)
LavaPanl (Tier 2, [Fire], Floor)
LavaPanl (Tier 2, [Fire], Floor)