Cannon   (Tier 1, [None], Projectile)
Cannon   (Tier 1, [None], Projectile)
HeatShot (Tier 1, [Fire], Projectile)
HeatShot (Tier 1, [Fire], Projectile)
LilBomb  (Tier 2, [None], Aerial)
WideSwrd (Tier 2, [None], Melee)
AquaSwrd (Tier 3, [Aqua], Melee)
AirShot1 (Tier 1, [None], Projectile)
LiteRay1 (Tier 2,  [Sol], Aerial)
ZapRing1 (Tier 1, [Elec], Projectile)
Prong1   (Tier 2, [Elec], Melee)
Prong2   (Tier 3, [Elec], Melee)
MagBomb3 (Tier 4, [Elec], Aerial)
Yo-Yo2   (Tier 3, [None], Projectile)
TimeBom1 (Tier 2, [None], Floor, Obstacle)
Recov50  (Tier 1, [None], Personal)
Dfrag50  (Tier 1, [None], Personal)
Dfrag100 (Tier 3, [None], Personal)
Candle3  (Tier 4, [Fire], Obstacle, Personal)
Press1   (Tier 1, [None], Personal)
Press3   (Tier 3, [None], Personal)
LeafShld (Tier 3, [Wood], Personal)
LeafShld (Tier 3, [Wood], Personal)
Elec+40  (Tier 3, [Elec], Personal)
Battery  (Tier 1,  [Sol], Personal, Part)
SolLens  (Tier 2,  [Sol], Personal, Part)
Axel     (Tier 1, [None], Melee, Personal, Part)
ChargPnl (Tier 1, [Elec], Floor)
MagLine  (Tier 2, [Elec], Floor)
IceStage (Tier 2, [Aqua], Floor)