  Cannon:  60/ 60 HP (10 MB)
HiCannon:  90/ 90 HP (20 MB)
M-Cannon: 150/150 HP (40 MB)
 Bubbler:  40/ 40 HP (10 MB)
HeatShot:  40/ 40 HP (10 MB)
HeatShot:  40/ 40 HP (10 MB)
  Heat-V:  60/ 60 HP (20 MB)
MiniBomb: 120/120 HP (10 MB)
TreeBom1: 120/120 HP (30 MB)
TreeBom1: 120/120 HP (30 MB)
   Sword:  40/ 40 HP (10 MB)
SonicWav: 120/120 HP (20 MB)
Satelit1:  50/ 50 HP (20 MB)
AntHill1:  70/ 70 HP (20 MB)
   Decay:  80/ 80 HP (50 MB)
TimeBom1:  90/ 90 HP (30 MB)
TimeBom1:  90/ 90 HP (30 MB)
YelLotus: 300/300 HP (60 MB)
Recov300:  20/ 20 HP (40 MB)
Recov300:  20/ 20 HP (40 MB)
  Invis1:  10/ 10 HP (20 MB)
 Shadow2:  30/ 30 HP (50 MB)
ElecAura:  80/ 80 HP (50 MB)
FstGauge: 200/200 HP (20 MB)
 Wood+40:  60/ 60 HP (20 MB)
 Navi+20:  60/ 60 HP (10 MB)
AreaGrab: 120/120 HP (10 MB)
ChargPnl:  50/ 50 HP ( 0 MB)
AlumiPnl:  50/ 50 HP ( 0 MB)
AlumiStg:  10/ 10 HP (20 MB)

________                   ________
 0/40 MB          ________
         ________          ________
DummyMan          ________
         ________          ________
                  ________
________                   ________
 0/40 MB          0/250 MB