/pack {
  var %mmbca.pack 0
  if ($1 = 1) {
    while (%mmbca.pack < 3) {
      chip 1 3 Full Library
      inc %mmbca.pack 1
    }
  }
  elseif ($1 = 2) {
    while (%mmbca.pack < 3) {
      chip 2 4 Full Library
      inc %mmbca.pack 1
    }
  }
  elseif ($1 = 3) {
    while (%mmbca.pack < 9) {
      chip 3 $rand(2,4) Full Library
      inc %mmbca.pack 1
    }
    unset %mmbca.tier
    chip Tier 4
  }
  elseif ($1 = 4) {
    while (%mmbca.pack < 9) {
      chip Tier $rand(2,4)
      inc %mmbca.pack 1
    }
    chip Tier $rand(4,5)
  }
  else { echo 12 -s Pack Tier must be between 1 and 4 }
  unset %mmbca.pack
  echo 2 -s -
}
