/chip { 
  ; Folder has made this really messy oh no
  unset %mmbca.pull
  unset %mmbca.kill
  if (!%mmbca.file) {
    if ($2 isnum) && ($1 isnum) { var %mmbca.tier $rand( $+ $1 $+ , $+ $2 $+ ) | var %mmbca.file $3- }
    elseif ($1 isnum) { var %mmbca.tier $1 | var %mmbca.file $2- }
    else { var %mmbca.file $1- }
  }
  :chipreroll
  if (%mmbca.tier isnum) {
    if (%mmbca.tier !isnum 1-4) { set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt") }
    else {
      set %mmbca.kill 0
      set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt")
      ; Please forgive me for this
      if (%mmbca.tier = 4) {
        while (5, isin %mmbca.pull) {
          set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt")
          if (%mmbca.kill >= 30) && ($rand(1,10) = 1) { echo 12 -s Error: Over 30 failed attempts | return }
          else { inc %mmbca.kill 1 }
        }
      }
      elseif (%mmbca.tier = 3) {
        while (5, isin %mmbca.pull) || (4, isin %mmbca.pull) {
          set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt")
          if (%mmbca.kill >= 30) && ($rand(1,10) = 1) { echo 12 -s Error: Over 30 failed attempts | return }
          else { inc %mmbca.kill 1 }
        }
      }
      elseif (%mmbca.tier = 2) {
        while (2, !isin %mmbca.pull) && (1, !isin %mmbca.pull) {
          set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt")
          if (%mmbca.kill >= 30) && ($rand(1,10) = 1) { echo 12 -s Error: Over 30 failed attempts | return }
          else { inc %mmbca.kill 1 }
        }
      }
      else {
        while (1, !isin %mmbca.pull) {
          set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt")
          if (%mmbca.kill >= 30) && ($rand(1,10) = 1) { echo 12 -s Error: Over 30 failed attempts | return }
          else { inc %mmbca.kill 1 }
        }
      }
    }
  }
  else { set %mmbca.pull $read("C:\Users\Linkshot\Documents\MMBCA\Chip List (Abridged)\ $+ %mmbca.file $+ .txt") }
  if (%mmbca.bnctbet) && (!%mmbca.slot) {
    if ($right(%mmbca.pull,1) != ]) {
      ;  echo  0 -s DEBUG: BNCTBet rejected $left(%mmbca.pull,8)
      inc %mmbca.bnctbet.navi 1
      if (%mmbca.bnctbet.navi >= 50) {
        echo 4 -s Could not find a valid NaviChip in 50 pulls
      }
      if (%mmbca.bnctbet.navi < 50) { goto chipreroll }
      mbcap $left(%mmbca.pull,8)
    }
    else { mbcap $left(%mmbca.pull,8) }
  }
  if (%mmbca.bnctbet) && (%mmbca.slot) && (Navi isin %mmbca.pull) && (Navi+ !isin %mmbca.pull) && (UseNavi !isin %mmbca.pull) {
    ;  echo 13 -s DEBUG: BNCTBet rejected $left(%mmbca.pull,8)
    goto chipreroll
  }
  if (Mega $+ $chr(41) isin %mmbca.pull) { inc %mmbca.bnctm 1 }
  if (Giga $+ $chr(41) isin %mmbca.pull) { inc %mmbca.bnctg 1 }
  if (%mmbca.bnctbet) && (%mmbca.slot isnum 1-9) {
    if (10MB isin %mmbca.pull) { inc %mmbca.bnctmb 10 }
    elseif (20MB isin %mmbca.pull) { inc %mmbca.bnctmb 20 }
    elseif (30MB isin %mmbca.pull) { inc %mmbca.bnctmb 30 }
    elseif (40MB isin %mmbca.pull) { inc %mmbca.bnctmb 40 }
    elseif (50MB isin %mmbca.pull) { inc %mmbca.bnctmb 50 }
    elseif (60MB isin %mmbca.pull) { inc %mmbca.bnctmb 60 }
    elseif (70MB isin %mmbca.pull) { inc %mmbca.bnctmb 70 }
    elseif (80MB isin %mmbca.pull) { inc %mmbca.bnctmb 80 }
  }
  if (%mmbca.bnctbet) && (%mmbca.slot isnum 10-11) { var %mmbca.pull %mmbca.pull $calc($rand(3,10)*10) $+ % }
  if ([Life] isin %mmbca.pull) && (!%mmbca.bnctbet) { echo -s 1,9 $+ %mmbca.pull | return }
  elseif (5, isin %mmbca.pull) {
    if ([Dark] isin %mmbca.pull) { var %mmbca.color 6 }
    elseif ([Sol]  isin %mmbca.pull) { var %mmbca.color 7 }
    else { var %mmbca.color 13 }
  }
  elseif ([Dark] isin %mmbca.pull) { var %mmbca.color 14 }
  elseif ([Sol]  isin %mmbca.pull) { var %mmbca.color 0 }
  elseif ([Fire] isin %mmbca.pull) { var %mmbca.color 4 }
  elseif ([Aqua] isin %mmbca.pull) { var %mmbca.color 11 }
  elseif ([Elec] isin %mmbca.pull) { var %mmbca.color 8 }
  elseif ([Wood] isin %mmbca.pull) { var %mmbca.color 9 }
  else { var %mmbca.color 15 }
  if (4, isin %mmbca.pull) {
    if ([Dark] isin %mmbca.pull) { var %mmbca.color 6 }
    elseif ([Sol]  isin %mmbca.pull) { var %mmbca.color 7 }
  }
  if (%mmbca.bnctbet) {
    set %mmbca.deck $+ %mmbca.slot $left(%mmbca.pull,8)
  }
  else { echo %mmbca.color -s %mmbca.pull }
}
