TreeBom1 (Tier 1, [Wood], Aerial, Floor)
TreeBom2 (Tier 2, [Wood], Aerial, Floor)
TreeBom3 (Tier 3, [Wood], Aerial, Floor)
ShockWav (Tier 1, [None], Floor)
SonicWav (Tier 2, [None], Floor)
DynaWave (Tier 3, [None], Floor)
Ratton1 (Tier 1, [None], Floor)
Ratton2 (Tier 2, [None], Floor)
Ratton3 (Tier 3, [None], Floor)
FireRatn (Tier 4, [Fire], Floor, Obstacle)
ApplSeed (Tier 4, [Wood], Floor, Obstacle)
Spice1 (Tier 2, [Wood], Floor)
Spice2 (Tier 3, [Wood], Floor)
Spice3 (Tier 4, [Wood], Floor)
Erupt1 (Tier 2, [Fire], Floor)
Erupt2 (Tier 3, [Fire], Floor)
Erupt3 (Tier 4, [Fire], Floor)
AntHill1 (Tier 1, [None], Floor, Obstacle)
AntHill2 (Tier 2, [None], Floor, Obstacle)
AntHill3 (Tier 3, [None], Floor, Obstacle)
ZeusHamr (Tier 5, [None], Melee, Floor)
GelCrash (Tier 3, [Aqua], Floor)
PoisMask (Tier 3, [None], Floor, Personal)
PoisFace (Tier 4, [None], Floor, Personal)
DeepFrez (Tier 4, [Aqua], Floor)
TimeBom1 (Tier 2, [None], Floor, Obstacle)
TimeBom2 (Tier 3, [None], Floor, Obstacle)
TimeBom3 (Tier 4, [None], Floor, Obstacle)
Mine (Tier 4, [None], Floor, Obstacle)
PnkLotus (Tier 2, [Wood], Floor, Obstacle)
RedLotus (Tier 3, [Wood], Floor, Obstacle)
YelLotus (Tier 4, [Wood], Floor, Obstacle)
Geyser (Tier 5, [Aqua], Floor)
OldWood (Tier 5, [Wood], Floor)
Tripwire (Tier 5, [Elec], Floor, Obstacle)
Vacuum (Tier 5, [Dark], Floor)
Guard (Tier 2, [None], Floor, Personal)
Kindler (Tier 3, [Fire], Floor, Personal)
Snapper (Tier 3, [Wood], Floor, Personal)
Rook (Tier 3, [None], Floor, Obstacle)
Anubis (Tier 5, [None], Floor, Obstacle)
Nitemare (Tier 4, [Dark], Aerial, Floor)
Queen (Tier 5, [Dark], Floor, Obstacle)
BgRedWav (Tier 5, [Fire], Floor)
FreezBom (Tier 5, [Aqua], Aerial, Floor)
PwrSurge (Tier 5, [Elec], Floor)
HeatPanl (Tier 1, [Fire], Floor)
SeaPanel (Tier 1, [Aqua], Floor)
GrassPnl (Tier 1, [Wood], Floor)
ChargPnl (Tier 1, [Elec], Floor)
AlumiPnl (Tier 1, [None], Floor)
LavaPanl (Tier 2, [Fire], Floor)
HolyPanl (Tier 4, [Sol], Floor)
IceLine (Tier 2, [Aqua], Floor)
MagLine (Tier 2, [Elec], Floor)
CrackOut (Tier 3, [None], Projectile, Floor)
Repair (Tier 1, [None], Floor)
HeatStge (Tier 2, [Fire], Floor)
SeaStage (Tier 2, [Aqua], Floor)
Desert (Tier 2, [None], Floor)
GrassStg (Tier 2, [Wood], Floor)
ChargStg (Tier 2, [Elec], Floor)
AlumiStg (Tier 2, [None], Floor)
IceStage (Tier 2, [Aqua], Floor)
LavaStge (Tier 3, [Fire], Floor)
Geddon1 (Tier 3, [None], Floor)
Geddon2 (Tier 4, [None], Floor)
Geddon3 (Tier 4, [Dark], Floor)
Sancuary (Tier 5, [Sol], Floor)
