Cannon (Tier 1, [None], Projectile)
HiCannon (Tier 2, [None], Projectile)
M-Cannon (Tier 3, [None], Projectile)
Shotgun (Tier 1, [None], Projectile)
V-Gun (Tier 2, [None], Projectile)
CrossGun (Tier 3, [None], Projectile)
Spreader (Tier 4, [None], Projectile)
InkSprd (Tier 4, [None], Projectile)
MiniBomb (Tier 1, [None], Aerial)
LilBomb (Tier 2, [None], Aerial)
CrosBomb (Tier 3, [None], Aerial)
BigBomb (Tier 4, [None], Aerial)
HiveBomb (Tier 4, [None], Aerial, Obstacle)
Sword (Tier 1, [None], Melee)
WideSwrd (Tier 2, [None], Melee)
LongSwrd (Tier 2, [None], Melee)
StepSwrd (Tier 3, [None], Melee)
StepCros (Tier 4, [None], Melee)
PickAxe1 (Tier 1, [None], Melee)
PickAxe2 (Tier 2, [None], Melee)
PickAxe3 (Tier 3, [None], Melee)
Stinger (Tier 3, [None], Projectile)
Kunai1 (Tier 2, [None], Melee)
Kunai2 (Tier 3, [None], Melee)
Kunai3 (Tier 4, [None], Melee)
Bushido1 (Tier 2, [None], Melee)
Bushido2 (Tier 3, [None], Melee)
Bushido3 (Tier 4, [None], Melee)
WindRack (Tier 3, [None], Melee)
VarSwrd (Tier 4, [None], Melee)
Slasher (Tier 3, [None], Melee, Personal)
ShockWav (Tier 1, [None], Floor)
SonicWav (Tier 2, [None], Floor)
DynaWave (Tier 3, [None], Floor)
LilShout (Tier 1, [None], Melee)
MedShout (Tier 2, [None], Melee)
BigShout (Tier 4, [None], Melee)
Quake1 (Tier 2, [None], Aerial)
Quake2 (Tier 3, [None], Aerial)
Quake3 (Tier 4, [None], Aerial)
GutPunch (Tier 3, [None], Projectile, Melee)
AirShot1 (Tier 1, [None], Projectile)
AirShot2 (Tier 2, [None], Projectile)
AirShot3 (Tier 3, [None], Projectile)
DashAtk (Tier 2, [None], Projectile)
Condor (Tier 4, [None], Projectile)
Wrecker (Tier 2, [None], Aerial)
CannBall (Tier 3, [None], Aerial)
Howitzer (Tier 4, [None], Aerial)
DoubNdl (Tier 2, [None], Projectile)
TripNdl (Tier 3, [None], Projectile)
QuadNdl (Tier 4, [None], Projectile)
Trident (Tier 4, [None], Projectile)
Ratton1 (Tier 1, [None], Floor)
Ratton2 (Tier 2, [None], Floor)
Ratton3 (Tier 3, [None], Floor)
Tornado (Tier 3, [None], Aerial)
SandRing (Tier 2, [None], Projectile)
Swarm1 (Tier 2, [None], Projectile)
Swarm2 (Tier 3, [None], Projectile)
Swarm3 (Tier 4, [None], Projectile)
Yo-Yo1 (Tier 2, [None], Projectile)
Yo-Yo2 (Tier 3, [None], Projectile)
Yo-Yo3 (Tier 4, [None], Projectile)
Chakram (Tier 4, [None], Projectile)
CrsShld1 (Tier 2, [None], Projectile, Personal)
CrsShld2 (Tier 3, [None], Projectile, Personal)
CrsShld3 (Tier 4, [None], Projectile, Personal)
AntHill1 (Tier 1, [None], Floor, Obstacle)
AntHill2 (Tier 2, [None], Floor, Obstacle)
AntHill3 (Tier 3, [None], Floor, Obstacle)
Pulse1 (Tier 1, [None], Projectile)
Pulse2 (Tier 2, [None], Projectile)
Pulse3 (Tier 3, [None], Projectile)
DrilArm1 (Tier 2, [None], Melee)
DrilArm2 (Tier 3, [None], Melee)
DrilArm3 (Tier 4, [None], Melee)
BrakHamr (Tier 2, [None], Melee)
ZeusHamr (Tier 5, [None], Melee, Floor)
SloGauge (Tier 2, [None], Instant)
BrnzFist (Tier 2, [None], Melee)
SilvFist (Tier 3, [None], Melee)
GoldFist (Tier 4, [None], Melee)
PoisMask (Tier 3, [None], Floor, Personal)
PoisFace (Tier 4, [None], Floor, Personal)
Whirlpl (Tier 3, [None], Aerial)
TimeBom1 (Tier 2, [None], Floor, Obstacle)
TimeBom2 (Tier 3, [None], Floor, Obstacle)
TimeBom3 (Tier 4, [None], Floor, Obstacle)
Mine (Tier 4, [None], Floor, Obstacle)
FrntSnsr (Tier 3, [None], Projectile, Personal)
DblSnsr (Tier 4, [None], Projectile, Personal)
WoolRam1 (Tier 2, [None], Floor)
WoolRam2 (Tier 3, [None], Floor)
WoolRam3 (Tier 4, [None], Floor)
ElemRage (Tier 4, [None], Projectile)
GodStone (Tier 4, [None], Aerial)
Guard (Tier 2, [None], Floor, Personal)
Catcher (Tier 3, [None], Projectile)
MindBndr (Tier 2, [None], Projectile)
Recov10 (Tier 1, [None], Personal)
Recov30 (Tier 3, [None], Personal)
Recov50 (Tier 1, [None], Personal)
Recov80 (Tier 2, [None], Personal)
Recov120 (Tier 2, [None], Personal)
Recov150 (Tier 3, [None], Personal)
Recov200 (Tier 3, [None], Personal)
Recov300 (Tier 4, [None], Personal)
Dfrag50 (Tier 1, [None], Personal)
Dfrag100 (Tier 3, [None], Personal)
Dfrag150 (Tier 4, [None], Personal)
HoneyPot (Tier 3, [None], Obstacle, Personal)
Fanfare (Tier 3, [None], Obstacle, Personal)
Discord (Tier 3, [None], Obstacle, Instant)
RockCube (Tier 1, [None], Obstacle)
Pawn (Tier 2, [None], Melee, Obstacle)
Rook (Tier 3, [None], Floor, Obstacle)
Wind (Tier 3, [None], Projectile, Obstacle)
Fan (Tier 3, [None], Projectile, Obstacle)
Anubis (Tier 5, [None], Floor, Obstacle)
Press1 (Tier 1, [None], Personal)
Press2 (Tier 2, [None], Personal)
Press3 (Tier 3, [None], Personal)
Invis1 (Tier 2, [None], Personal)
Invis2 (Tier 3, [None], Personal)
Invis3 (Tier 4, [None], Personal)
DropDown (Tier 4, [None], Personal)
Popup (Tier 4, [None], Personal)
Escape (Tier 3, [None], Personal)
StoneBod (Tier 3, [None], Personal)
AirShoes (Tier 2, [None], Personal)
UnderSht (Tier 2, [None], Personal)
UndrArmr (Tier 3, [None], Personal)
Barrier (Tier 2, [None], Personal)
Jealousy (Tier 4, [None], Projectile)
AntiDmg (Tier 4, [None], Aerial, Personal)
AntiSwrd (Tier 4, [None], Melee, Personal)
AntiAir (Tier 4, [None], Melee, Personal)
FstGauge (Tier 2, [None], Personal)
FullCust (Tier 5, [None], Personal)
Atk+10 (Tier 1, [None], Personal)
Atk+20 (Tier 2, [None], Personal)
Atk+30 (Tier 4, [None], Personal)
Navi+20 (Tier 1, [None], Personal)
Navi+40 (Tier 3, [None], Personal)
AstroBat (Tier 5, [None], Personal)
Infinity (Tier 5, [None], Personal)
LunaLens (Tier 2, [None], Personal)
Missile (Tier 4, [None], Aerial, Personal)
Sanitize (Tier 3, [None], Personal)
FlashBom (Tier 3, [None], Aerial)
ScanBomb (Tier 2, [None], Aerial)
FoldrBak (Tier 5, [None], Personal)
Subtank (Tier 5, [None], Personal)
FtrSword (Tier 4, [None], Melee)
KngtSwrd (Tier 4, [None], Melee)
HeroSwrd (Tier 5, [None], Melee)
NeoVari (Tier 4, [None], Melee)
BlueMoon (Tier 5, [None], Aerial)
DeltaRay (Tier 5, [None], Melee)
CrossDiv (Tier 5, [None], Projectile)
Poltrgst (Tier 5, [None], Projectile)
FuryBust (Tier 5, [None], Projectile)
Rippler (Tier 5, [None], Projectile)
EchoBomb (Tier 5, [None], Aerial)
Horizon (Tier 5, [None], Melee)
Moondish (Tier 5, [None], Personal)
PanlGrab (Tier 1, [None], Aerial)
AreaGrab (Tier 2, [None], Aerial)
HonyDrop (Tier 2, [None], Aerial)
HonySpil (Tier 3, [None], Aerial)
AlumiPnl (Tier 1, [None], Floor)
PanlOut (Tier 2, [None], Melee)
CrackOut (Tier 3, [None], Projectile, Floor)
Repair (Tier 1, [None], Floor)
Desert (Tier 2, [None], Floor)
AlumiStg (Tier 2, [None], Floor)
Geddon1 (Tier 3, [None], Floor)
Geddon2 (Tier 4, [None], Floor)