Cannon     (Tier 1, [None])
PlusCannon (Tier 2, [None])
HevyCannon (Tier 3, [None])
ImpctCanon (Tier 5, [None])
PlasmaGun  (Tier 1, [Elec])
PlasmaGunX (Tier 4, [Elec])
AirSpread1 (Tier 1, [None], Wind)
AirSpread2 (Tier 2, [None], Wind)
AirSpread3 (Tier 3, [None], Wind)
AirSpreadX (Tier 4, [None], Wind)
MadVulcn1  (Tier 1, [None])
MadVulcn2  (Tier 2, [None])
MadVulcn3  (Tier 3, [None])
MadVulcnX  (Tier 4, [None])
BlackInk   (Tier 3, [None])
GreenInk   (Tier 2, [Wood])
BlueInk    (Tier 2, [Aqua])
PurpleInk  (Tier 3, [Dark])
MiniGrnade (Tier 1, [None])
HeatGrnde  (Tier 2, [Fire])
WoodGrnde  (Tier 2, [Wood])
IceGrnde   (Tier 2, [Aqua])
BigGrenade (Tier 5, [None])
Sword      (Tier 1, [None], Sharp)
WideSword  (Tier 2, [None], Sharp)
LongSword  (Tier 2, [None], Sharp)
Bushido1   (Tier 2, [None], Sharp)
Bushido2   (Tier 3, [None], Sharp)
Bushido3   (Tier 4, [None], Sharp)
ElecSlash  (Tier 2, [Elec], Sharp)
WoodSlash  (Tier 2, [Wood], Sharp)
FireSlash  (Tier 3, [Fire], Sharp)
BreakSabre (Tier 4, [None], Sharp, Break)
BreakSabrX (Tier 5, [None], Sharp, Break)
GreatAxe   (Tier 3, [Wood], Sharp)
FlameAxe   (Tier 4, [Fire], Sharp)
GiantAxe   (Tier 5, [None], Sharp, Break)
Muramasa   (Tier 5, [Dark], Sharp)
SwrdFghtr1 (Tier 2, [None], Sharp)
SwrdFghtr2 (Tier 3, [None], Sharp)
SwrdFghtr3 (Tier 4, [None], Sharp)
SwrdFghtrX (Tier 5, [None], Sharp)
WindyAtk1  (Tier 1, [None], Wind)
WindyAtk2  (Tier 2, [None], Wind)
WindyAtk3  (Tier 3, [None], Wind)
WindyAtkX  (Tier 4, [None], Wind)
SyncHook1  (Tier 1, [None])
SyncHook2  (Tier 2, [None])
SyncHook3  (Tier 3, [None])
SyncHookX  (Tier 4, [None])
StunKnukle (Tier 3, [Elec])
PoisKnukle (Tier 3, [Dark])
FrezKnukle (Tier 3, [Aqua])
DstryUpper (Tier 4, [None], Break)
DrillArm1  (Tier 1, [None], Break)
DrillArm2  (Tier 2, [None], Break)
DrillArm3  (Tier 3, [None], Break)
DrillArmX  (Tier 4, [None], Break)
TyphnDance (Tier 2, [None], Wind)
TrnadoDnce (Tier 3, [None], Wind)
HrrcnDance (Tier 5, [None], Wind)
WhtMeteor  (Tier 2, [None])
SilvMeteor (Tier 3, [None])
PlatMeteor (Tier 5, [None])
ExtiMeteor (Tier 5, [Fire], Break)
RdrMissile (Tier 3, [None])
GrandWave1 (Tier 1, [None])
GrandWave2 (Tier 2, [None])
GrandWave3 (Tier 3, [None])
GrandWaveX (Tier 4, [None])
JetAttack1 (Tier 1, [None], Break, Wind)
JetAttack2 (Tier 2, [None], Break, Wind)
JetAttack3 (Tier 3, [None], Break, Wind)
JetAttackX (Tier 4, [None], Break, Wind)
Buki1      (Tier 2, [None], Break)
Buki2      (Tier 3, [None], Break)
Buki3      (Tier 4, [None], Break)
BukiX      (Tier 5, [None], Break)
SmileCoin1 (Tier 2, [None])
SmileCoin2 (Tier 3, [None])
SmileCoin3 (Tier 4, [None])
SmileCoinX (Tier 5, [None])
BigDrop1   (Tier 2, [None], Break)
BigDrop2   (Tier 3, [None], Break)
BigDrop3   (Tier 4, [None], Break)
BigDropX   (Tier 5, [None], Break)
BuzzSaw1   (Tier 2, [None], Sharp)
BuzzSaw2   (Tier 3, [None], Sharp)
BuzzSaw3   (Tier 4, [None], Sharp)
SkullArrw1 (Tier 2, [None])
SkullArrw2 (Tier 3, [None])
SkullArrw3 (Tier 4, [None])
MuTech1    (Tier 3, [None], Break)
MuTech2    (Tier 3, [None], Break)
MuTech3    (Tier 4, [None], Break)
MuTechX    (Tier 5, [None], Break)
Scythe1    (Tier 2, [None], Sharp, Wind)
Scythe2    (Tier 3, [None], Sharp, Wind)
Scythe3    (Tier 4, [None], Sharp, Wind)
ScytheX    (Tier 5, [None], Sharp, Wind)
PuffBlst1  (Tier 2, [None])
PuffBlst2  (Tier 3, [None])
PuffBlst3  (Tier 4, [None])
PuffBlstX  (Tier 5, [None])
TimeBomb1  (Tier 2, [Fire])
TimeBomb2  (Tier 3, [Fire])
TimeBomb3  (Tier 4, [Fire])
TimeBombX  (Tier 5, [Fire])
HeatUppr1  (Tier 1, [Fire], Break)
HeatUppr2  (Tier 2, [Fire], Break)
HeatUppr3  (Tier 3, [Fire], Break)
HeatUpprX  (Tier 4, [Fire])
MechFlame1 (Tier 2, [Fire])
MechFlame2 (Tier 3, [Fire])
MechFlame3 (Tier 4, [Fire])
MechFlameX (Tier 5, [Fire])
MadFire1   (Tier 1, [Fire])
MadFire2   (Tier 2, [Fire])
MadFire3   (Tier 3, [Fire])
MadFireX   (Tier 4, [Fire])
DanceFire1 (Tier 2, [Fire])
DanceFire2 (Tier 3, [Fire])
DanceFire3 (Tier 4, [Fire])
DanceFireX (Tier 5, [Fire])
KiloBomb1  (Tier 2, [Fire], Break)
KiloBomb2  (Tier 3, [Fire], Break)
KiloBomb3  (Tier 4, [Fire], Break)
WideWave1  (Tier 1, [Aqua])
WideWave2  (Tier 2, [Aqua])
WideWave3  (Tier 3, [Aqua])
WideWaveX  (Tier 4, [Aqua])
BubblHook1 (Tier 1, [Aqua])
BubblHook2 (Tier 2, [Aqua])
BubblHook3 (Tier 3, [Aqua])
BubblHookX (Tier 4, [Aqua])
SharkAtk1  (Tier 1, [Aqua])
SharkAtk2  (Tier 2, [Aqua])
SharkAtk3  (Tier 3, [Aqua])
SharkAtkX  (Tier 4, [Aqua])
IceSpin1   (Tier 1, [Aqua], Break)
IceSpin2   (Tier 2, [Aqua], Break)
IceSpin3   (Tier 3, [Aqua], Break)
IceSpinX   (Tier 4, [Aqua], Break)
SnoBall1   (Tier 2, [Aqua])
SnoBall2   (Tier 3, [Aqua])
SnoBall3   (Tier 4, [Aqua])
SnoBallX   (Tier 5, [Aqua])
PiranKss1  (Tier 2, [Aqua])
PiranKss2  (Tier 3, [Aqua])
PiranKss3  (Tier 4, [Aqua])
PiranKssX  (Tier 5, [Aqua])
StlthLzr1  (Tier 1, [Elec])
StlthLzr2  (Tier 2, [Elec])
StlthLzr3  (Tier 3, [Elec])
StlthLzrX  (Tier 4, [Elec])
MummyHand1 (Tier 2, [Elec])
MummyHand2 (Tier 3, [Elec])
MummyHand3 (Tier 4, [Elec])
MummyHandX (Tier 5, [Elec])
ThndrHead1 (Tier 3, [Elec])
ThndrHead2 (Tier 4, [Elec])
ThndrHead3 (Tier 4, [Elec])
ThndrHeadX (Tier 5, [Elec])
FlashStrk1 (Tier 1, [Elec])
FlashStrk2 (Tier 2, [Elec])
FlashStrk3 (Tier 3, [Elec])
FlashStrkX (Tier 4, [Elec])
Earthundr1 (Tier 2, [Elec])
Earthundr2 (Tier 3, [Elec])
Earthundr3 (Tier 4, [Elec])
EarthundrX (Tier 5, [Elec])
ArachAtk1  (Tier 2, [Wood])
ArachAtk2  (Tier 3, [Wood])
ArachAtk3  (Tier 4, [Wood])
ArachAtkX  (Tier 5, [Wood])
Shuriken1  (Tier 2, [Wood], Sharp)
Shuriken2  (Tier 3, [Wood], Sharp)
Shuriken3  (Tier 4, [Wood], Sharp)
ShurikenX  (Tier 5, [Wood], Sharp)
PollnShot1 (Tier 2, [Wood])
PollnShot2 (Tier 3, [Wood])
PollnShot3 (Tier 4, [Wood])
AcornBomb1 (Tier 2, [Wood])
AcornBomb2 (Tier 3, [Wood])
AcornBomb3 (Tier 4, [Wood])
AcornBombX (Tier 5, [Wood])
Squall1    (Tier 2, [Wood], Wind)
Squall2    (Tier 3, [Wood], Wind)
Squall3    (Tier 4, [Wood], Wind)
SquallX    (Tier 5, [Wood], Wind)
VulcnSeed1 (Tier 2, [Wood])
VulcnSeed2 (Tier 3, [Wood])
VulcnSeed3 (Tier 4, [Wood])
BeastSlap1 (Tier 2, [None], Sharp)
BeastSlap2 (Tier 3, [None], Sharp)
BeastSlap3 (Tier 4, [None], Sharp)
BeastSlapX (Tier 5, [None], Sharp)
NoiseWzrd1 (Tier 2, [None], Sharp)
NoiseWzrd2 (Tier 3, [None], Sharp)
NoiseWzrd3 (Tier 4, [None], Sharp)
NoiseWzrdX (Tier 5, [None], Sharp)
MalWizard1 (Tier 2, [Elec])
MalWizard2 (Tier 3, [Elec])
MalWizard3 (Tier 4, [Elec])
MalWizardX (Tier 5, [Elec])
SpinBlade1 (Tier 2, [None], Sharp)
SpinBlade2 (Tier 3, [None], Sharp)
SpinBlade3 (Tier 4, [None], Sharp)
SpinBladeX (Tier 5, [None], Sharp)
BlackHole1 (Tier 3, [Dark])
BlackHole2 (Tier 4, [Dark])
BlackHole3 (Tier 4, [Dark])
BlackHoleX (Tier 5, [Dark])
JngleStorm (Tier 3, [Wood], Wind)
SnoStorm   (Tier 3, [Aqua], Wind)
PoisnStorm (Tier 4, [Dark], Wind)
DblStone   (Tier 3, [None])
Bombalizer (Tier 3, [None])
DivideLine (Tier 2, [None])
DblEater   (Tier 2, [None])
PanlFormat (Tier 2, [None])
PanicCloud (Tier 3, [None])
Recover10  (Tier 1, [None])
Recover30  (Tier 1, [None])
Recover50  (Tier 2, [None])
Recover80  (Tier 2, [None])
Recover120 (Tier 3, [None])
Recover150 (Tier 3, [None])
Recover200 (Tier 4, [None])
Recover300 (Tier 4, [None])
Barrier    (Tier 1, [None])
SprBarrier (Tier 3, [None])
Aura       (Tier 4, [Sol])
Invisible  (Tier 1, [None])
MegaBoost  (Tier 4, [None])
QuickGauge (Tier 4, [None])
NormlGauge (Tier 4, [None])
SlowGauge  (Tier 4, [None])
WrriorSoul (Tier 5, [Dark])
Whistle    (Tier 1, [None])
CardRevive (Tier 4, [Sol])
MegaCrushr (Tier 4, [None])
SpiritFury (Tier 4, [None])
AntiSword  (Tier 4, [None])
PoisnApple (Tier 4, [Dark])
DoublCross (Tier 4, [None])
GigaMine   (Tier 4, [None])
GrassStage (Tier 1, [Wood])
IceStage   (Tier 2, [Aqua])
PrlyzeStg  (Tier 3, [Elec])
HolyPanel  (Tier 4, [Sol])
AtkPanel   (Tier 1, [None])
AllPoison  (Tier 4, [Dark])
GravtyPlus (Tier 1, [None])
ParlyzPlus (Tier 1, [None])
Attack+10  (Tier 1, [None])
Fire+30    (Tier 4, [Fire])
Aqua+30    (Tier 4, [Aqua])
Elec+30    (Tier 4, [Elec])
Wood+30    (Tier 4, [Wood])
SpadMgnes  (Tier 3, [Elec], Sharp, Mega)
SpadMgnes2 (Tier 4, [Elec], Sharp, Mega)
SpadMgnes3 (Tier 5, [Elec], Sharp, Mega)
SpadMgnesX (Tier 5, [Elec], Sharp, Mega)
DiamndIce  (Tier 3, [Aqua], Wind, Mega)
DiamndIce2 (Tier 4, [Aqua], Wind, Mega)
DiamndIce3 (Tier 5, [Aqua], Wind, Mega)
DiamndIceX (Tier 5, [Aqua], Wind, Mega)
ClubStrng  (Tier 3, [Wood], Wind, Mega)
ClubStrng2 (Tier 4, [Wood], Wind, Mega)
ClubStrng3 (Tier 5, [Wood], Wind, Mega)
ClubStrngX (Tier 5, [Wood], Wind, Mega)
QueenVrgo  (Tier 4, [Aqua], Break, Mega)
QueenVrgo2 (Tier 4, [Aqua], Break, Mega)
QueenVrgo3 (Tier 5, [Aqua], Break, Mega)
QueenVrgoX (Tier 5, [Aqua], Break, Mega)
JackCorvs  (Tier 4, [Fire], Mega)
JackCorvs2 (Tier 4, [Fire], Mega)
JackCorvs3 (Tier 5, [Fire], Mega)
JackCorvsX (Tier 5, [Fire], Mega)
DreadJokr  (Tier 4, [None], Break, Mega)
DreadJokr2 (Tier 4, [None], Break, Mega)
DreadJokr3 (Tier 5, [None], Break, Mega)
AcidAce    (Tier 4, [None], Sharp, Break, Mega)
AcidAce2   (Tier 4, [None], Sharp, Break, Mega)
AcidAce3   (Tier 5, [None], Sharp, Break, Mega)
TaursFire  (Tier 3, [Fire], Mega)
TaursFire2 (Tier 4, [Fire], Mega)
TaursFire3 (Tier 5, [Fire], Mega)
TaursFireX (Tier 5, [Fire], Mega)
CygnsWing  (Tier 3, [None], Break, Wind, Mega)
CygnsWing2 (Tier 4, [None], Break, Wind, Mega)
CygnsWing3 (Tier 5, [None], Break, Wind, Mega)
CygnsWingX (Tier 5, [None], Break, Wind, Mega)
WolfWoods  (Tier 3, [Wood], Sharp, Mega)
WolfWoods2 (Tier 4, [Wood], Sharp, Mega)
WolfWoods3 (Tier 5, [Wood], Sharp, Mega)
WolfWoodsX (Tier 5, [Wood], Sharp, Mega)
DrkPhntm   (Tier 3, [Dark], Mega)
DrkPhntm2  (Tier 4, [Dark], Mega)
DrkPhntm3  (Tier 5, [Dark], Mega)
DrkPhntmX  (Tier 5, [Dark], Mega)
Rogue      (Tier 3, [None], Break, Mega)
Rogue2     (Tier 4, [None], Break, Mega)
Rogue3     (Tier 5, [None], Break, Mega)
MoonDstry  (Tier 3, [None], Sharp, Mega)
MoonDstry2 (Tier 4, [None], Sharp, Mega)
MoonDstry3 (Tier 5, [None], Sharp, Mega)
LibraScls  (Tier 3, [None], Mega)
LibraScls2 (Tier 4, [None], Mega)
LibraSclsX (Tier 5, [None], Mega)
QnOphiuca  (Tier 3, [Wood], Break, Mega)
QnOphiuca2 (Tier 4, [Wood], Break, Mega)
QnOphiuca3 (Tier 5, [Wood], Break, Mega)
QnOphiucaX (Tier 5, [Wood], Break, Mega)
GeminSprk  (Tier 3, [Elec], Sharp, Break, Mega)
GeminSprk2 (Tier 4, [Elec], Sharp, Break, Mega)
GeminSprk3 (Tier 5, [Elec], Sharp, Break, Mega)
CancrBubl  (Tier 3, [Aqua], Mega)
CancrBubl2 (Tier 4, [Aqua], Mega)
CancrBubl3 (Tier 5, [Aqua], Mega)
CrwnThndr  (Tier 3, [Elec], Mega)
CrwnThndr2 (Tier 4, [Elec], Mega)
CrwnThndr3 (Tier 5, [Elec], Mega)
YetiBlzrd  (Tier 3, [Aqua], Mega)
YetiBlzrd2 (Tier 4, [Aqua], Mega)
YetiBlzrd3 (Tier 5, [Aqua], Mega)
PlesioSrf  (Tier 3, [Aqua], Mega)
PlesioSrf2 (Tier 4, [Aqua], Mega)
PlesioSrf3 (Tier 5, [Aqua], Mega)
PlesioSrfX (Tier 5, [Aqua], Mega)
TerraCndr  (Tier 3, [None], Wind, Mega)
TerraCndr2 (Tier 4, [None], Wind, Mega)
TerraCndr3 (Tier 5, [None], Wind, Mega)
GenAuriga  (Tier 4, [None], Break, Mega)
GenAuriga2 (Tier 4, [None], Break, Mega)
GenAuriga3 (Tier 5, [None], Break, Mega)
ApolloFlm  (Tier 4, [Fire], Mega)
ApolloFlm2 (Tier 5, [Fire], Mega)
ApolloFlm3 (Tier 5, [Fire], Mega)
Sirius     (Tier 5, [Life], Mega)
Sirius2    (Tier 5, [Life], Mega)
Sirius3    (Tier 5, [Life], Mega)
RocktLnch  (Tier 3, [Elec], Break, Mega)
RocktLnch2 (Tier 4, [Elec], Break, Mega)
RocktLnchX (Tier 5, [Elec], Break, Mega)
IceHammrB  (Tier 3, [None], Break, Mega)
IceHammrB2 (Tier 4, [None], Break, Mega)
IceHammrB3 (Tier 5, [None], Break, Mega)
StrngSwng  (Tier 3, [Wood], Break, Mega)
StrngSwng2 (Tier 4, [Wood], Break, Mega)
WingBlade  (Tier 5, [None], Break, Wind, Giga)
DrknssHole (Tier 5, [Dark], Giga)
Millikick  (Tier 5, [None], Giga)
BrkTmeBmb  (Tier 5, [Fire], Break, Giga)
MuBarrier  (Tier 5, [Life], Giga)