Cannon (Tier 1, [None], Projectile)
Shotgun (Tier 1, [None], Projectile)
Bubbler (Tier 1, [Aqua], Projectile)
HeatShot (Tier 1, [Fire], Projectile)
MiniBomb (Tier 1, [None], Aerial)
TreeBom1 (Tier 1, [Wood], Aerial, Floor)
Sword (Tier 1, [None], Melee)
FrlClaw1 (Tier 1, [Wood], Melee, Personal)
PickAxe1 (Tier 1, [None], Melee)
ShockWav (Tier 1, [None], Floor)
LilShout (Tier 1, [None], Melee)
AirShot1 (Tier 1, [None], Projectile)
Ratton1 (Tier 1, [None], Floor)
ZapRing1 (Tier 1, [Elec], Projectile)
MagBolt1 (Tier 1, [Elec], Melee)
ElcReel1 (Tier 1, [Elec], Projectile)
AntHill1 (Tier 1, [None], Floor, Obstacle)
Pulse1 (Tier 1, [None], Projectile)
Meteor3 (Tier 1, [Fire], Aerial)
CactBal1 (Tier 1, [Wood], Projectile)
LilCloud (Tier 1, [Aqua], Aerial)
Recov10 (Tier 1, [None], Personal)
Recov50 (Tier 1, [None], Personal)
Dfrag50 (Tier 1, [None], Personal)
VampBit1 (Tier 1, [Dark], Melee)
RockCube (Tier 1, [None], Obstacle)
Press1 (Tier 1, [None], Personal)
Atk+10 (Tier 1, [None], Personal)
Navi+20 (Tier 1, [None], Personal)
Battery (Tier 1, [Sol], Personal)
PanlGrab (Tier 1, [None], Aerial)
HeatPanl (Tier 1, [Fire], Floor)
SeaPanel (Tier 1, [Aqua], Floor)
GrassPnl (Tier 1, [Wood], Floor)
ChargPnl (Tier 1, [Elec], Floor)
AlumiPnl (Tier 1, [None], Floor)
Repair (Tier 1, [None], Floor)