HiCannon (Tier 2, [None], Projectile)
V-Gun (Tier 2, [None], Projectile)
Bub-V (Tier 2, [Aqua], Projectile)
Heat-V (Tier 2, [Fire], Projectile)
LilBomb (Tier 2, [None], Aerial)
TreeBom2 (Tier 2, [Wood], Aerial, Floor)
WideSwrd (Tier 2, [None], Melee)
LongSwrd (Tier 2, [None], Melee)
FrlClaw2 (Tier 2, [Wood], Melee, Personal)
PickAxe2 (Tier 2, [None], Melee)
Kunai1 (Tier 2, [None], Melee)
Bushido1 (Tier 2, [None], Melee)
SonicWav (Tier 2, [None], Floor)
DarkFlm1 (Tier 2, [Dark], Floor)
MedShout (Tier 2, [None], Melee)
Quake1 (Tier 2, [None], Aerial)
AirShot2 (Tier 2, [None], Projectile)
DashAtk (Tier 2, [None], Projectile)
Wrecker (Tier 2, [None], Aerial)
DoubNdl (Tier 2, [None], Projectile)
LiteRay1 (Tier 2, [Sol], Aerial)
Ratton2 (Tier 2, [None], Floor)
ZapRing2 (Tier 2, [Elec], Projectile)
SandRing (Tier 2, [None], Projectile)
Satelit1 (Tier 2, [Elec], Projectile)
MagBolt2 (Tier 2, [Elec], Melee)
ElcReel2 (Tier 2, [Elec], Projectile)
Prong1 (Tier 2, [Elec], Melee)
Buzzsaw1 (Tier 2, [Elec], Floor)
Spice1 (Tier 2, [Wood], Floor)
Swarm1 (Tier 2, [None], Projectile)
Erupt1 (Tier 2, [Fire], Floor)
No-Beam1 (Tier 2, [Sol], Projectile)
MagBomb1 (Tier 2, [Elec], Aerial)
Yo-Yo1 (Tier 2, [None], Projectile)
Boomer1 (Tier 2, [Wood], Projectile)
CrsShld1 (Tier 2, [None], Projectile, Personal)
AntHill2 (Tier 2, [None], Floor, Obstacle)
Pulse2 (Tier 2, [None], Projectile)
DrilArm1 (Tier 2, [None], Melee)
BrakHamr (Tier 2, [None], Melee)
SloGauge (Tier 2, [None], Instant)
BrnzFist (Tier 2, [None], Melee)
Meteor4 (Tier 2, [Fire], Aerial)
CactBal2 (Tier 2, [Wood], Projectile)
TimeBom1 (Tier 2, [None], Floor, Obstacle)
MedCloud (Tier 2, [Aqua], Aerial)
WoolRam1 (Tier 2, [None], Floor)
Remobit1 (Tier 2, [Elec], Aerial, Obstacle)
PnkLotus (Tier 2, [Wood], Floor, Obstacle)
Shell (Tier 2, [Aqua], Personal)
Guard (Tier 2, [None], Floor, Personal)
MindBndr (Tier 2, [None], Projectile)
Recov80 (Tier 2, [None], Personal)
Recov120 (Tier 2, [None], Personal)
Candle1 (Tier 2, [Fire], Obstacle, Personal)
Totem1 (Tier 2, [Fire], Projectile, Obstacle, Personal)
IceCube (Tier 2, [Aqua], Obstacle)
Pawn (Tier 2, [None], Melee, Obstacle)
Press2 (Tier 2, [None], Personal)
Invis1 (Tier 2, [None], Personal)
Shadow1 (Tier 2, [Dark], Melee, Personal)
AirShoes (Tier 2, [None], Personal)
UnderSht (Tier 2, [None], Personal)
Barrier (Tier 2, [None], Personal)
FstGauge (Tier 2, [None], Personal)
Atk+20 (Tier 2, [None], Personal)
DoublBat (Tier 2, [Sol], Personal)
TriplBat (Tier 2, [Sol], Personal)
LunaLens (Tier 2, [None], Personal)
ScanBomb (Tier 2, [None], Aerial)
AreaGrab (Tier 2, [None], Aerial)
MetaGel1 (Tier 2, [Aqua], Aerial)
HonyDrop (Tier 2, [None], Aerial)
LavaPanl (Tier 2, [Fire], Floor)
PanlOut (Tier 2, [None], Melee)
IceLine (Tier 2, [Aqua], Floor)
MagLine (Tier 2, [Elec], Floor)
HeatStge (Tier 2, [Fire], Floor)
SeaStage (Tier 2, [Aqua], Floor)
Desert (Tier 2, [None], Floor)
GrassStg (Tier 2, [Wood], Floor)
ChargStg (Tier 2, [Elec], Floor)
AlumiStg (Tier 2, [None], Floor)
IceStage (Tier 2, [Aqua], Floor)