TreeBom1 (Tier 1, [Wood], Aerial, Floor)
TreeBom2 (Tier 2, [Wood], Aerial, Floor)
TreeBom3 (Tier 3, [Wood], Aerial, Floor)
Lance    (Tier 3, [Wood], Melee)
ApplSeed (Tier 4, [Wood], Floor, Obstacle)
Twister  (Tier 3, [Wood], Aerial)
Spice1   (Tier 2, [Wood], Floor)
Spice2   (Tier 3, [Wood], Floor)
Spice3   (Tier 4, [Wood], Floor)
Boomer1  (Tier 2, [Wood], Projectile)
Boomer2  (Tier 3, [Wood], Projectile)
Boomer3  (Tier 4, [Wood], Projectile)
OldWood  (Tier 5, [Wood], Floor)
Snake    (Tier 4, [Wood], Projectile)
Snapper  (Tier 3, [Wood], Floor, Personal)
LeafShld (Tier 3, [Wood], Personal)
WoodAura (Tier 3, [Wood], Personal)
Wood+40  (Tier 3, [Wood], Personal)
EarthLns (Tier 3, [Wood], Personal, Part)
Phalanx  (Tier 5, [Wood], Melee, Personal, Part)
GaiaSwrd (Tier 5, [Wood], Melee)
GrassPnl (Tier 1, [Wood], Floor)
GrassStg (Tier 2, [Wood], Floor)