MB
HP
Elem (1=Fire, 2=Aqua, 3=Elec, 4=Wood)
Speed
Accuracy
Dodge
Damage
ChipDmgType (1=Add, 2=DblAdd, 3=AllAdd, 4=Random, 5=Delete, 6=SlotIn)
BoxInteraction (1=Pierce, 2=Break, 3=Skip, 4=Remove)
Status (1=Stun, 2=Mind, 3=KnockBack)
NoHole
Melee
AtkElem
BoxType (1=Defense, 2=Passive, 3=Invis, 4=Barrier, 5=Aura)
AtkTime (0=Instant, 1=Counter, 2=EndOfTurn, 3=Trigger, 4=Totem, 5=Pawn)
Hits
MultiType (1=Meteor, 2=Dice)
SandBoost
ReqPanel (1=Lava, 2=Ice, 3=Grass, 4=Alum, 5=Poison, 6=Hole, 7=Sand, 255=Basic)
Weakness (1-4=Elem, 5=AnyElem, 6=Null, 7=Sword, 8=Melee, 9=NoHoleOnly, 10=AllAdd, 11=Heal)
Immunity (same as Weakness)
CounterOnly (same as Weakness)
BoxAction (1=Unbox, 2=Delete)
ExtraDmg (1=Balloon, 2=Prism, 3=GaiaSwrd, 4=EatLava, 5=Grab, 6=Reuse, 7=Panic, 8=Turn, 9=Bleed, 10=VarSwrd, 11=Box)
BoostNext (1-4=Elem, 5=Navi, 6=Any)
DamageType (1=Recover, 2=Steal, 3=Defense, 4=Fix)
AlterGauge (1=Opponent, 2=Own, 3=Steal)
DodgeDown
DodgeUp
SwordAccUp
SwordAccDown
BuffType (0=Trap, 1=AirShoes, 2=UnderSht, 3=PinchHeal, 4=Reduce, 5=CancelAdd, 6=Rock)
SetPanel (same as ReqPanel)
ReqBox (1=Own, 2=Opponent, 3=Either)